{
  "name": "dev-pluxeo",
  "version": "1.0.0",
  "type": "module",
  "description": "vyvojove prostredi pluxeo",
  "main": "src/server.js",
  "scripts": {
    "test": "node --test",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nitrovski/dev-pluxeo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nitrovski/dev-pluxeo/issues"
  },
  "homepage": "https://github.com/Nitrovski/dev-pluxeo#readme",
  "dependencies": {
    "@clerk/fastify": "^2.6.9",
    "@fastify/cors": "^10.0.0",
    "bcrypt": "^6.0.0",
    "google-auth-library": "^9.14.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fastify": "^5.6.2",
    "fastify-plugin": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1"
  }
}
